PARTDCEXCHANGECODAL_REDIS_SERVER = 127.0.0.1
PARTDCEXCHANGECODAL_REDIS_INDEX = 10
PARTDCEXCHANGECODAL_REDIS_PASSWORD=
PARTDCEXCHANGECODAL_MONGO_SERVER = 127.0.0.1
PARTDCEXCHANGECODAL_MONGO_PORT = 27017

PARTDCEXCHANGECODAL_MONGO_PASSWORD= ''
PARTDCEXCHANGECODAL_MONGO_USERNAME= ''
PARTDCEXCHANGECODAL_MONGO_AUTH= ''
PARTDCEXCHANGECODAL_MONGO_DATABASENAME=''
PARTDCEXCHANGECODAL_DLS_HOST = dls.partdp.ir
PARTDCEXCHANGECODAL_DLS_PATH = /service/v2/


PARTDCEXCHANGECODAL_URL_STOCKLIST = 'https://partfdfexchange-prod.partdp.ir/service/partfdfExchange@latest/stockList'
